info face="LiquidCrystal-Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="lc-green.png.png"
chars count=85
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=10     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=30     xoffset=-1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=36   x=5     y=0     width=18     height=28     xoffset=-2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=92   x=23     y=0     width=16     height=28     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=47   x=39     y=0     width=16     height=28     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=93   x=55     y=0     width=10     height=28     xoffset=-1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=91   x=65     y=0     width=10     height=28     xoffset=-2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=41   x=75     y=0     width=8     height=28     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=40   x=83     y=0     width=8     height=28     xoffset=-2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=63   x=91     y=0     width=15     height=28     xoffset=-1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=96   x=106     y=0     width=18     height=28     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=48   x=124     y=0     width=17     height=28     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=57   x=141     y=0     width=17     height=28     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=56   x=158     y=0     width=17     height=28     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=55   x=175     y=0     width=16     height=28     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=54   x=191     y=0     width=17     height=28     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=53   x=208     y=0     width=18     height=28     xoffset=-2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=51   x=226     y=0     width=16     height=28     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=50   x=242     y=0     width=18     height=28     xoffset=-2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=122   x=260     y=0     width=14     height=28     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=121   x=274     y=0     width=16     height=28     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=120   x=290     y=0     width=16     height=28     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=116   x=306     y=0     width=16     height=28     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=115   x=322     y=0     width=18     height=28     xoffset=-2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=114   x=340     y=0     width=18     height=28     xoffset=-2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=113   x=358     y=0     width=18     height=28     xoffset=-2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=112   x=376     y=0     width=18     height=28     xoffset=-2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=111   x=394     y=0     width=18     height=28     xoffset=-2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=107   x=412     y=0     width=17     height=28     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=103   x=429     y=0     width=18     height=28     xoffset=-2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=102   x=447     y=0     width=14     height=28     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=101   x=461     y=0     width=15     height=28     xoffset=-2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=100   x=476     y=0     width=18     height=28     xoffset=-2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=99   x=494     y=0     width=17     height=28     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=98   x=0     y=30     width=18     height=28     xoffset=-2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=97   x=18     y=30     width=17     height=28     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=90   x=35     y=30     width=14     height=28     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=88   x=49     y=30     width=16     height=28     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=84   x=65     y=30     width=16     height=28     xoffset=-1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=83   x=81     y=30     width=18     height=28     xoffset=-2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=82   x=99     y=30     width=18     height=28     xoffset=-2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=81   x=117     y=30     width=18     height=28     xoffset=-2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=80   x=135     y=30     width=18     height=28     xoffset=-2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=79   x=153     y=30     width=18     height=28     xoffset=-2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=77   x=171     y=30     width=28     height=28     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=75   x=199     y=30     width=17     height=28     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=74   x=216     y=30     width=17     height=28     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=71   x=233     y=30     width=18     height=28     xoffset=-2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=70   x=251     y=30     width=14     height=28     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=69   x=265     y=30     width=15     height=28     xoffset=-2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=68   x=280     y=30     width=18     height=28     xoffset=-2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=67   x=298     y=30     width=17     height=28     xoffset=-2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=66   x=315     y=30     width=18     height=28     xoffset=-2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=65   x=333     y=30     width=17     height=28     xoffset=-1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=33   x=350     y=30     width=5     height=27     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=52   x=355     y=30     width=17     height=27     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=49   x=372     y=30     width=9     height=27     xoffset=3     yoffset=3    xadvance=17     page=0  chnl=0 
char id=119   x=381     y=30     width=18     height=27     xoffset=-2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=118   x=399     y=30     width=18     height=27     xoffset=-2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=117   x=417     y=30     width=18     height=27     xoffset=-2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=110   x=435     y=30     width=18     height=27     xoffset=-2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=109   x=453     y=30     width=18     height=27     xoffset=-2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=108   x=471     y=30     width=15     height=27     xoffset=-2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=106   x=486     y=30     width=17     height=27     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=105   x=503     y=30     width=5     height=27     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=104   x=0     y=58     width=18     height=27     xoffset=-2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=89   x=18     y=58     width=17     height=27     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=87   x=35     y=58     width=29     height=27     xoffset=-2     yoffset=3    xadvance=28     page=0  chnl=0 
char id=86   x=64     y=58     width=18     height=27     xoffset=-2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=85   x=82     y=58     width=18     height=27     xoffset=-2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=78   x=100     y=58     width=18     height=27     xoffset=-2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=76   x=118     y=58     width=15     height=27     xoffset=-2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=73   x=133     y=58     width=5     height=27     xoffset=-1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=72   x=138     y=58     width=18     height=27     xoffset=-2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=60   x=156     y=58     width=6     height=22     xoffset=-1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=62   x=162     y=58     width=6     height=21     xoffset=-1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=61   x=168     y=58     width=12     height=16     xoffset=0     yoffset=14    xadvance=13     page=0  chnl=0 
char id=59   x=180     y=58     width=5     height=16     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=0 
char id=58   x=185     y=58     width=5     height=14     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=0 
char id=43   x=190     y=58     width=14     height=13     xoffset=-2     yoffset=10    xadvance=13     page=0  chnl=0 
char id=42   x=204     y=58     width=8     height=8     xoffset=-1     yoffset=12    xadvance=8     page=0  chnl=0 
char id=44   x=212     y=58     width=6     height=8     xoffset=0     yoffset=24    xadvance=5     page=0  chnl=0 
char id=34   x=218     y=58     width=11     height=8     xoffset=-2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=39   x=229     y=58     width=6     height=7     xoffset=-2     yoffset=5    xadvance=5     page=0  chnl=0 
char id=46   x=235     y=58     width=5     height=6     xoffset=0     yoffset=24    xadvance=5     page=0  chnl=0 
char id=95   x=240     y=58     width=13     height=5     xoffset=0     yoffset=25    xadvance=13     page=0  chnl=0 
kernings count=-1
