info face="NFS font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="nfs-escapa.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=8     page=0  chnl=0 
char id=166   x=0     y=0     width=5     height=33     xoffset=6     yoffset=5    xadvance=16     page=0  chnl=0 
char id=124   x=5     y=0     width=5     height=33     xoffset=6     yoffset=5    xadvance=16     page=0  chnl=0 
char id=41   x=10     y=0     width=9     height=32     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=40   x=19     y=0     width=9     height=32     xoffset=3     yoffset=5    xadvance=12     page=0  chnl=0 
char id=64   x=28     y=0     width=30     height=31     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=36   x=58     y=0     width=16     height=30     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=125   x=74     y=0     width=12     height=30     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=123   x=86     y=0     width=12     height=30     xoffset=3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=81   x=98     y=0     width=36     height=26     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=38   x=134     y=0     width=25     height=25     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=37   x=159     y=0     width=26     height=25     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=47   x=185     y=0     width=11     height=25     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=63   x=196     y=0     width=10     height=25     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=33   x=206     y=0     width=6     height=25     xoffset=3     yoffset=7    xadvance=11     page=0  chnl=0 
char id=113   x=212     y=0     width=36     height=25     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=35   x=248     y=0     width=20     height=24     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=48   x=268     y=0     width=36     height=22     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=57   x=304     y=0     width=39     height=22     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=56   x=343     y=0     width=36     height=22     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=55   x=379     y=0     width=41     height=22     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=54   x=420     y=0     width=42     height=22     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=53   x=462     y=0     width=43     height=22     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=52   x=0     y=33     width=33     height=22     xoffset=4     yoffset=9    xadvance=23     page=0  chnl=0 
char id=51   x=33     y=33     width=39     height=22     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=50   x=72     y=33     width=39     height=22     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=49   x=111     y=33     width=28     height=22     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=122   x=139     y=33     width=43     height=22     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=121   x=182     y=33     width=37     height=22     xoffset=4     yoffset=9    xadvance=23     page=0  chnl=0 
char id=120   x=219     y=33     width=43     height=22     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=119   x=262     y=33     width=54     height=22     xoffset=1     yoffset=9    xadvance=35     page=0  chnl=0 
char id=118   x=316     y=33     width=41     height=22     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=117   x=357     y=33     width=40     height=22     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=116   x=397     y=33     width=40     height=22     xoffset=5     yoffset=9    xadvance=23     page=0  chnl=0 
char id=115   x=437     y=33     width=47     height=22     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=114   x=0     y=55     width=39     height=22     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=112   x=39     y=55     width=39     height=22     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=111   x=78     y=55     width=36     height=22     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=110   x=114     y=55     width=39     height=22     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=109   x=153     y=55     width=51     height=22     xoffset=0     yoffset=9    xadvance=35     page=0  chnl=0 
char id=108   x=204     y=55     width=31     height=22     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=107   x=235     y=55     width=43     height=22     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=106   x=278     y=55     width=40     height=22     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=105   x=318     y=55     width=28     height=22     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=104   x=346     y=55     width=43     height=22     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=103   x=389     y=55     width=46     height=22     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=102   x=435     y=55     width=49     height=22     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=101   x=0     y=77     width=49     height=22     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=100   x=49     y=77     width=39     height=22     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=99   x=88     y=77     width=46     height=22     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=98   x=134     y=77     width=39     height=22     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=97   x=173     y=77     width=39     height=22     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=90   x=212     y=77     width=43     height=22     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=89   x=255     y=77     width=37     height=22     xoffset=4     yoffset=9    xadvance=23     page=0  chnl=0 
char id=88   x=292     y=77     width=43     height=22     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=87   x=335     y=77     width=54     height=22     xoffset=1     yoffset=9    xadvance=35     page=0  chnl=0 
char id=86   x=389     y=77     width=41     height=22     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=85   x=430     y=77     width=40     height=22     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=84   x=470     y=77     width=40     height=22     xoffset=5     yoffset=9    xadvance=23     page=0  chnl=0 
char id=83   x=0     y=99     width=47     height=22     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=82   x=47     y=99     width=39     height=22     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=80   x=86     y=99     width=39     height=22     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=79   x=125     y=99     width=36     height=22     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=78   x=161     y=99     width=39     height=22     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=77   x=200     y=99     width=51     height=22     xoffset=0     yoffset=9    xadvance=35     page=0  chnl=0 
char id=76   x=251     y=99     width=31     height=22     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=75   x=282     y=99     width=43     height=22     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=74   x=325     y=99     width=40     height=22     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=73   x=365     y=99     width=28     height=22     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=72   x=393     y=99     width=43     height=22     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=71   x=436     y=99     width=46     height=22     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=70   x=0     y=121     width=49     height=22     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=69   x=49     y=121     width=49     height=22     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=68   x=98     y=121     width=39     height=22     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=67   x=137     y=121     width=46     height=22     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=66   x=183     y=121     width=39     height=22     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=65   x=222     y=121     width=39     height=22     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=59   x=261     y=121     width=6     height=21     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=0 
char id=62   x=267     y=121     width=15     height=18     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=60   x=282     y=121     width=15     height=18     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=58   x=297     y=121     width=5     height=17     xoffset=2     yoffset=15    xadvance=9     page=0  chnl=0 
char id=43   x=302     y=121     width=15     height=16     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=187   x=317     y=121     width=13     height=12     xoffset=1     yoffset=17    xadvance=15     page=0  chnl=0 
char id=171   x=330     y=121     width=13     height=12     xoffset=2     yoffset=17    xadvance=15     page=0  chnl=0 
char id=42   x=343     y=121     width=11     height=11     xoffset=3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=44   x=354     y=121     width=6     height=11     xoffset=1     yoffset=25    xadvance=9     page=0  chnl=0 
char id=184   x=360     y=121     width=9     height=9     xoffset=5     yoffset=29    xadvance=16     page=0  chnl=0 
char id=61   x=369     y=121     width=15     height=9     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=39   x=384     y=121     width=5     height=9     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=34   x=389     y=121     width=9     height=9     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=180   x=398     y=121     width=9     height=8     xoffset=5     yoffset=7    xadvance=16     page=0  chnl=0 
char id=96   x=407     y=121     width=9     height=8     xoffset=3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=126   x=416     y=121     width=15     height=7     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=46   x=431     y=121     width=5     height=7     xoffset=2     yoffset=25    xadvance=9     page=0  chnl=0 
char id=45   x=436     y=121     width=9     height=4     xoffset=1     yoffset=21    xadvance=10     page=0  chnl=0 
char id=95   x=445     y=121     width=18     height=3     xoffset=0     yoffset=31    xadvance=16     page=0  chnl=0 
kernings count=-1
