info face="Terminator" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="terminator.png.png"
chars count=56
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=19     page=0  chnl=0 
char id=65   x=0     y=0     width=34     height=27     xoffset=0     yoffset=2    xadvance=34     page=0  chnl=0 
char id=89   x=34     y=0     width=33     height=26     xoffset=1     yoffset=2    xadvance=36     page=0  chnl=0 
char id=76   x=67     y=0     width=35     height=26     xoffset=1     yoffset=2    xadvance=36     page=0  chnl=0 
char id=80   x=102     y=0     width=37     height=26     xoffset=1     yoffset=2    xadvance=37     page=0  chnl=0 
char id=208   x=139     y=0     width=20     height=7     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=209   x=159     y=0     width=26     height=7     xoffset=1     yoffset=13    xadvance=26     page=0  chnl=0 
char id=46   x=185     y=0     width=9     height=9     xoffset=1     yoffset=19    xadvance=9     page=0  chnl=0 
char id=39   x=194     y=0     width=8     height=13     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=44   x=202     y=0     width=8     height=13     xoffset=1     yoffset=22    xadvance=8     page=0  chnl=0 
char id=210   x=210     y=0     width=16     height=14     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=211   x=226     y=0     width=16     height=14     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=42   x=242     y=0     width=16     height=18     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=58   x=258     y=0     width=9     height=19     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=59   x=267     y=0     width=10     height=21     xoffset=1     yoffset=14    xadvance=10     page=0  chnl=0 
char id=49   x=277     y=0     width=17     height=25     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=66   x=294     y=0     width=36     height=26     xoffset=1     yoffset=2    xadvance=37     page=0  chnl=0 
char id=67   x=330     y=0     width=35     height=26     xoffset=1     yoffset=2    xadvance=37     page=0  chnl=0 
char id=68   x=365     y=0     width=35     height=26     xoffset=1     yoffset=2    xadvance=36     page=0  chnl=0 
char id=69   x=400     y=0     width=35     height=26     xoffset=1     yoffset=2    xadvance=36     page=0  chnl=0 
char id=70   x=435     y=0     width=34     height=26     xoffset=1     yoffset=2    xadvance=35     page=0  chnl=0 
char id=71   x=469     y=0     width=36     height=26     xoffset=1     yoffset=2    xadvance=37     page=0  chnl=0 
char id=72   x=0     y=27     width=36     height=26     xoffset=2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=73   x=36     y=27     width=9     height=26     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=74   x=45     y=27     width=35     height=26     xoffset=1     yoffset=2    xadvance=36     page=0  chnl=0 
char id=75   x=80     y=27     width=35     height=26     xoffset=0     yoffset=2    xadvance=36     page=0  chnl=0 
char id=78   x=115     y=27     width=35     height=26     xoffset=1     yoffset=3    xadvance=36     page=0  chnl=0 
char id=79   x=150     y=27     width=35     height=26     xoffset=1     yoffset=2    xadvance=36     page=0  chnl=0 
char id=81   x=185     y=27     width=37     height=26     xoffset=1     yoffset=2    xadvance=38     page=0  chnl=0 
char id=82   x=222     y=27     width=35     height=26     xoffset=1     yoffset=2    xadvance=36     page=0  chnl=0 
char id=83   x=257     y=27     width=37     height=26     xoffset=1     yoffset=2    xadvance=39     page=0  chnl=0 
char id=84   x=294     y=27     width=36     height=26     xoffset=0     yoffset=2    xadvance=37     page=0  chnl=0 
char id=85   x=330     y=27     width=36     height=26     xoffset=1     yoffset=2    xadvance=37     page=0  chnl=0 
char id=86   x=366     y=27     width=34     height=26     xoffset=1     yoffset=2    xadvance=35     page=0  chnl=0 
char id=87   x=400     y=27     width=40     height=26     xoffset=0     yoffset=2    xadvance=42     page=0  chnl=0 
char id=88   x=440     y=27     width=34     height=26     xoffset=1     yoffset=2    xadvance=36     page=0  chnl=0 
char id=90   x=0     y=53     width=39     height=26     xoffset=1     yoffset=2    xadvance=40     page=0  chnl=0 
char id=97   x=39     y=53     width=24     height=26     xoffset=1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=50   x=63     y=53     width=28     height=26     xoffset=1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=51   x=91     y=53     width=35     height=26     xoffset=1     yoffset=2    xadvance=36     page=0  chnl=0 
char id=52   x=126     y=53     width=39     height=26     xoffset=1     yoffset=2    xadvance=40     page=0  chnl=0 
char id=53   x=165     y=53     width=36     height=26     xoffset=1     yoffset=2    xadvance=37     page=0  chnl=0 
char id=54   x=201     y=53     width=35     height=26     xoffset=1     yoffset=2    xadvance=36     page=0  chnl=0 
char id=55   x=236     y=53     width=36     height=26     xoffset=0     yoffset=2    xadvance=36     page=0  chnl=0 
char id=56   x=272     y=53     width=36     height=26     xoffset=1     yoffset=2    xadvance=36     page=0  chnl=0 
char id=57   x=308     y=53     width=36     height=26     xoffset=1     yoffset=2    xadvance=37     page=0  chnl=0 
char id=48   x=344     y=53     width=35     height=26     xoffset=1     yoffset=2    xadvance=35     page=0  chnl=0 
char id=33   x=379     y=53     width=8     height=26     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=63   x=387     y=53     width=35     height=26     xoffset=1     yoffset=2    xadvance=37     page=0  chnl=0 
char id=47   x=422     y=53     width=33     height=26     xoffset=1     yoffset=2    xadvance=34     page=0  chnl=0 
char id=37   x=455     y=53     width=38     height=26     xoffset=1     yoffset=2    xadvance=39     page=0  chnl=0 
char id=38   x=0     y=79     width=37     height=26     xoffset=1     yoffset=2    xadvance=38     page=0  chnl=0 
char id=163   x=37     y=79     width=26     height=26     xoffset=1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=77   x=63     y=79     width=37     height=27     xoffset=2     yoffset=2    xadvance=38     page=0  chnl=0 
char id=36   x=100     y=79     width=38     height=30     xoffset=1     yoffset=0    xadvance=39     page=0  chnl=0 
char id=40   x=138     y=79     width=8     height=31     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=41   x=146     y=79     width=9     height=32     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
kernings count=133
kerning first=65  second=67  amount=-3
kerning first=65  second=71  amount=-3
kerning first=65  second=79  amount=-3
kerning first=65  second=81  amount=-2
kerning first=65  second=84  amount=-6
kerning first=65  second=85  amount=-3
kerning first=65  second=86  amount=-7
kerning first=65  second=87  amount=-4
kerning first=65  second=88  amount=-2
kerning first=65  second=89  amount=-8
kerning first=65  second=208  amount=-4
kerning first=65  second=211  amount=-4
kerning first=89  second=44  amount=-5
kerning first=89  second=46  amount=-5
kerning first=89  second=58  amount=-2
kerning first=89  second=59  amount=-3
kerning first=89  second=65  amount=-10
kerning first=89  second=67  amount=-3
kerning first=89  second=79  amount=-3
kerning first=89  second=208  amount=-3
kerning first=89  second=211  amount=1
kerning first=76  second=84  amount=-7
kerning first=76  second=85  amount=-1
kerning first=76  second=86  amount=-6
kerning first=76  second=87  amount=-3
kerning first=76  second=89  amount=-7
kerning first=76  second=208  amount=-2
kerning first=76  second=211  amount=-2
kerning first=80  second=44  amount=-2
kerning first=80  second=46  amount=-2
kerning first=80  second=65  amount=-5
kerning first=80  second=211  amount=2
kerning first=208  second=65  amount=-4
kerning first=208  second=74  amount=-2
kerning first=208  second=84  amount=-1
kerning first=208  second=86  amount=-2
kerning first=208  second=87  amount=-1
kerning first=208  second=88  amount=-2
kerning first=208  second=89  amount=-2
kerning first=210  second=65  amount=-3
kerning first=210  second=66  amount=1
kerning first=210  second=67  amount=2
kerning first=210  second=68  amount=2
kerning first=210  second=69  amount=2
kerning first=210  second=70  amount=2
kerning first=210  second=71  amount=1
kerning first=210  second=72  amount=1
kerning first=210  second=73  amount=2
kerning first=210  second=74  amount=-2
kerning first=210  second=75  amount=2
kerning first=210  second=76  amount=2
kerning first=210  second=77  amount=2
kerning first=210  second=78  amount=2
kerning first=210  second=79  amount=2
kerning first=210  second=80  amount=2
kerning first=210  second=81  amount=2
kerning first=210  second=82  amount=2
kerning first=210  second=83  amount=2
kerning first=210  second=84  amount=2
kerning first=210  second=85  amount=2
kerning first=210  second=86  amount=2
kerning first=210  second=87  amount=2
kerning first=210  second=88  amount=1
kerning first=210  second=89  amount=1
kerning first=210  second=90  amount=2
kerning first=66  second=86  amount=-1
kerning first=66  second=89  amount=-2
kerning first=66  second=211  amount=1
kerning first=67  second=211  amount=2
kerning first=68  second=65  amount=-1
kerning first=68  second=86  amount=-2
kerning first=68  second=89  amount=-2
kerning first=68  second=211  amount=2
kerning first=69  second=211  amount=2
kerning first=70  second=44  amount=-2
kerning first=70  second=46  amount=-1
kerning first=70  second=65  amount=-2
kerning first=70  second=211  amount=2
kerning first=71  second=65  amount=-1
kerning first=71  second=211  amount=2
kerning first=72  second=211  amount=2
kerning first=73  second=211  amount=2
kerning first=74  second=65  amount=-1
kerning first=74  second=211  amount=2
kerning first=75  second=44  amount=-1
kerning first=75  second=46  amount=-1
kerning first=75  second=65  amount=-1
kerning first=75  second=67  amount=-3
kerning first=75  second=79  amount=-3
kerning first=75  second=87  amount=-1
kerning first=75  second=89  amount=-1
kerning first=75  second=208  amount=-3
kerning first=75  second=211  amount=1
kerning first=78  second=211  amount=2
kerning first=79  second=65  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=88  amount=-2
kerning first=79  second=89  amount=-2
kerning first=79  second=211  amount=2
kerning first=81  second=208  amount=-1
kerning first=82  second=86  amount=-1
kerning first=82  second=89  amount=-2
kerning first=82  second=211  amount=2
kerning first=83  second=211  amount=1
kerning first=84  second=44  amount=-2
kerning first=84  second=46  amount=-3
kerning first=84  second=59  amount=-3
kerning first=84  second=65  amount=-6
kerning first=84  second=208  amount=-1
kerning first=84  second=211  amount=2
kerning first=85  second=65  amount=-1
kerning first=85  second=211  amount=2
kerning first=86  second=44  amount=-4
kerning first=86  second=46  amount=-3
kerning first=86  second=58  amount=-1
kerning first=86  second=59  amount=-3
kerning first=86  second=65  amount=-8
kerning first=86  second=79  amount=-3
kerning first=86  second=208  amount=-2
kerning first=86  second=211  amount=2
kerning first=87  second=44  amount=-2
kerning first=87  second=46  amount=-2
kerning first=87  second=58  amount=-1
kerning first=87  second=59  amount=-1
kerning first=87  second=65  amount=-4
kerning first=87  second=208  amount=-1
kerning first=87  second=211  amount=1
kerning first=88  second=67  amount=-2
kerning first=88  second=71  amount=-3
kerning first=88  second=79  amount=-2
kerning first=88  second=208  amount=-3
kerning first=88  second=211  amount=1
kerning first=90  second=211  amount=2
kerning first=77  second=211  amount=2
